<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.amount {
padding-left: 50px;
padding-top: 10px;
}

.btn:hover {
  background-color: #45a049;
}

select {
height: 40%;
width: 45%;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body onload='document.form1.cardnumber.focus()'>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form name="form1" action="#">
      
    

         <div class="col-50">
            <h3>Payment</h3>
<div class="row">
<br>
<div class="col-50"> 
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
          </div>  
</div>
<div class="col-50"><b>
<label for="balamt"> Balance Amount (in USD)</label></b>
<input type ="number" id="balamt" name="balanceamount" required="required" placeholder="The Balance amount" >
<br>

</div>
</div>
<div>
<label for="ctype"> Card Type </label>
    <select required="required" name="ctype" id="ctype">
                    <option value="01" name="VISA">VISA</option>
                    <option value="02" name="02">AMERICAN EXPRESS</option>
                    <option value="03" name="03">MASTERCARD</option>
 		    <option value="04" name="04">DISCOVER</option>
</select>
<br><br></div>

            <label for="cname">Name on Card</label>
            <input type="text" autocomplete="on" required="required"  id="cname" name="cardname" placeholder="Enter the name on the card here">
            <label for="ccnum">Credit card number</label>
            <input type="text" autocomplete="on" required="required" id="ccnum" name="cardnumber" placeholder="Enter your card number here" maxlength=19>

            
            <div class="row">
 <div class="col-50">
                <label for="expyear">Expiry Month and Expiry year</label>
                <input type="month" id="expyear" name="expyear" placeholder="Enter the expiry year here" autocomplete="off" required="required" maxlength=4 >
</div>


             <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" required="required" autocomplete="off" placeholder="Enter your CVV here." maxlength=4>
           </div>
          </div>
          
        <input type="submit" value="Submit" class="btn" onclick="finalcardnumber(document.form1.cardnumber,document.form1.ctype)">
      </form>
    </div>
  </div>

</div>
<script src="validation.js"></script>
</body>
</html>
