table {
  width: 1000px;
  background-color: white;
  border:1px solid black;
  border-collapse: collapse;
  color: black;
  font-size: larger;
}

th {
  text-align: left;
  border:1px solid black;
  color: black;
  font-weight: bold;
  font-size: smaller;
  background-color: #997000;
}

td {
  text-align: left;
  color: black;
  border:1px solid black;
  font-family: "Verdana";
  font: small-caps;
  font-size: smaller;
}

.dollars, .num, .date {
  text-align: right;
  padding-left: 25px;
  padding-right: 5px;
}

.bettype, .game {
  padding-left: 5px;
  padding-right: 25px;
}

input {
  font-family: "Courier New";
  font-size: smaller;
  font-weight: bold;
}

.rowsep {
  border: 0px;
}

.game-date {
  text-align: center;
  border: 0px;
}

.away-at-home {
  border: 0px;
}

th button {
  color: black;
  font-weight: bold;
  width: 99%;
  background-color: green;
}

.no-lines {
  color: red;
  background-color: white;
}

.confirmed {
  width: 99%;
  text-align: center;
  color: lime;
  background-color: black;
}

label {
  color: white;
  font-size: 1%;
}