table {
  border:1px solid black;
  background-color: white;
  border-collapse: collapse;
}

th {
  text-align: left;
  border:1px solid black;
  color: blue;
  font-weight: bold;
  font-size: smaller;
  background-color: tan;
}

td {
  text-align: left;
  color: black;
  border:1px solid black;
  font-family: "Comic Sans";
}

.summary-container {
  display: flex;
  width: 50%;
}

.summary-child {
  flex: 1;
}  

.dollars, .num, .date {
  text-align: right;
  padding-left: 25px;
  padding-right: 5px;
}

.bettype, .game {
  padding-left: 5px;
  padding-right: 25px;
}


