a:link {
  text-decoration: none;
  color: navy;
  font-weight: bold;
}
#admin_access{
    display:none;
}

img.jerry {
  position: fixed;
  right: 10px;
  height: 60px;
  z-index: 1;
}

nav {

  background-color: tan;
}

nav a.admin {
  display: inline;
}

nav span {
  padding-left: 40px;
}

.imp a {
    color: #ffaeae;
    font-family: monospace;
   
}
.imp a:hover {
        text-decoration:underline;
 }
 .mail a:link {
        color: aqua;
        font-family: cursive;
        list-style-type: none;
 }
 .mail a:link:hover {
        color: white;
 }
.imp{
    list-style-type:none;
}

nav span.appname {
  color:navy;
  font-weight:bold;
  position:fixed;
  right:60px
}

body {
  font-family: Arial;
  background-color: navy;
  color: white;
}

div.vspacer {
  height: 40px;
}

main {
  position: relative;
  top: 30px;
}

