{
  "author": "",
  "dependencies": {
    "@khanacademy/tota11y": "0.2.0",
    "axios": "0.20.0",
    "bcryptjs": "2.4.3",
    "express": "4.17.1",
    "express-handlebars": "5.2.0",
    "express-session": "1.17.1",
    "fs-extra": "9.0.1",
    "mongodb": "3.6.2",
    "xss": "1.0.8"
  },
  "description": "Sports wagering web app",
  "license": "ISC",
  "main": "app.js",
  "name": "jerry-sports-wagering",
  "scripts": {
    "seed": "node ./seed.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0"
}
