
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="../jquery-3.5.1.min.js"></script>
    <script>
function grantme(ev) {
  $('img.jerry').css("display", "inline");
  console.log(ev);
}</script>
    <link rel="stylesheet" href="css/main.css" />
   

    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <a href="/bet">Make bets</a><span></span>
            <a href="/fund">Fund account</a><span></span>
            <a href="/history">History</a><span></span>
            <a href="/logout">Logout</a><span></span>
            <a id="admin_access" class="admin" href="/admin">Admin</a>
            <span class="appname">Jerry Sports Wagering <em>v0.0</em></span>
        </nav>
        <img onclick="grantme" class="jerry" src="../img/jerry.png" alt="Jerry Sports Wagering" />
    </header>
    <main>
        <h1> Jerry Sports Wagering </h1>
   <h2>CS-546 FINAL PROJECT</h2>
        <h3>GROUP-6</h3>
        <h4>OUR TEAM</h4>
        <ul>
            <li>Dale Pippert {10469880}</li>
            <li>Christian Wettre {10411067}</li>
            <li>Madeline Rys {10416134}</li>
            <li>Amrutha Ravi {10467737}</li>
            <li>Mahima Chandan {10467889}</li>
        </ul>
        <div class="links"><ul class="implinks">
    <li class="imp">
        <a href="https://stevens.zoom.us/rec/share/Fu45tcHMFlIwoFCBDlN8DgtMqVNcaIvVLKmiDDw7oS62hoL8-vtEo8dd_gdlC8_4.yLhE6CCufgaGEs0D?startTime=1605655144000">
            Click here for Pitch presentation
        </a>
    </li>
    <li class="imp">
        <a href="https://github.com/madelinerys/CS546-Final-Project">Click here for the GitHub link of the Project</a>
    </li>
    <li class="imp">
        <a href="https://github.com/madelinerys/CS546-Final-Project/blob/main/doc/TechnicalReferenceSportsWagering.md">Click here for Tech Reference</a>
    </li>
    <li class="imp">
        <a href="https://github.com/madelinerys/CS546-Final-Project/blob/main/doc/DatabaseProposalSportsWagering.pdf">Click here for Database Proposal </a>
    </li>
    <li class="imp">
        <a href="https://github.com/madelinerys/CS546-Final-Project/blob/main/doc/ProjectProposalSportsWagering.pdf">Click here for Project Proposal </a>
    </li>
    <li class="imp">
        <a href="https://github.com/madelinerys/CS546-Final-Project/blob/main/README.md">Click here for READ ME File </a>
    </li>
</ul>


        </div>
        <div> CONTACT US
        <br />
        <ul>
            <li class="mail"> <a href=" mailto:mchandan@stevens.edu" >Mahima Chandan </a></li>

            <li class="mail">
                <a href=" mailto:aravi5@stevens.edu" >Amrutha Ravi </a>
            </li>

            <li class="mail">
                <a href=" mailto:dpippert@stevens.edu" >Dale Pippert </a>
            </li>

            <li class="mail">
                <a href=" mailto:mrys@stevens.edu" >Madeline Rys </a>
            </li>

            <li class="mail"><a href=" mailto:cwettre@stevens.edu" >Christian Wettre</a></li>
        </ul>
        </div>
   
    </main>

    <script src="../tota11y.min.js"></script>
</body>
</html>
